# 'EAGLE Version 9.5.1 Copyright (c) 1988-2019 Autodesk, Inc.;

SET UNDO_LOG OFF;
# Migrate parts to '/Users/bs/boards/droid/DROID.lbr'
USE -*;
USE '/Users/bs/boards/droid/DROID.lbr';
#
# SHEET 1 - MIGRATE PARTS
#
EDIT .s1
REPLACE C11 CAP_CERAMIC0603_NO;
REPLACE C16 CAP_CERAMIC0603_NO;
REPLACE C17 CAP_CERAMIC_0805MP;
REPLACE C18 CAP_CERAMIC0603_NO;
REPLACE C19 CAP_CERAMIC_0805MP;
REPLACE C20A CAP_CERAMIC_0805MP;
REPLACE C21 CAP_CERAMIC0603_NO;
REPLACE C22A CAP_CERAMIC_0805MP;
REPLACE C23 CAP_CERAMIC0603_NO;
REPLACE C24 CAP_CERAMIC0603_NO;
REPLACE C25 CAP_CERAMIC0603_NO;
REPLACE C26 CAP_CERAMIC0603_NO;
REPLACE C27 CAP_CERAMIC0603_NO;
REPLACE C28 CAP_CERAMIC_0805MP;
REPLACE C29 CAP_CERAMIC0603_NO;
REPLACE C31 CAP_CERAMIC0603_NO;
REPLACE C33 CAP_CERAMIC0603_NO;
REPLACE C34 CAP_CERAMIC0603_NO;
REPLACE C35 CAP_CERAMIC0603_NO;
REPLACE C36 CAP_CERAMIC0603_NO;
REPLACE C37 CAP_ELECTROLYTICPANASONIC_D;
REPLACE C38 CAP_CERAMIC0603_NO;
REPLACE C39 CAP_CERAMIC0603_NO;
REPLACE D14 DIODESOD-323;
REPLACE F1 PTC1812;
REPLACE JP1 HEADER-1X2ROUND;
REPLACE JP2 HEADER-1X2ROUND;
REPLACE JP3 HEADER-1X2ROUND;
REPLACE JP4 HEADER-1X2ROUND;
REPLACE JP5 HEADER-1X2ROUND;
REPLACE JP6 HEADER-1X2ROUND;
REPLACE JP7 HEADER-1X3ROUND;
REPLACE JP8 HEADER-1X3ROUND;
REPLACE JP9 HEADER-1X3ROUND;
REPLACE JP10 HEADER-1X4ROUND;
REPLACE JP11 HEADER-1X4ROUND;
REPLACE JP12 HEADER-1X4ROUND;
REPLACE JP13 HEADER-1X5ROUND;
REPLACE JP14 HEADER-1X5ROUND;
REPLACE JP15 HEADER-1X6ROUND;
REPLACE L9 INDUCTOR0805-NO;
REPLACE L11 INDUCTOR0603_NO;
REPLACE L12 INDUCTOR0603_NO;
REPLACE L13 INDUCTOR0805-NO;
REPLACE L14 INDUCTOR0805-NO;
REPLACE Q6 TRANSISTOR_PNPSOT23-REFLOW;
REPLACE Q10 TRANSISTOR_PNPSOT23-REFLOW;
REPLACE Q11 TRANSISTOR_NPNWIDE;
REPLACE Q12 TRANSISTOR_NPNWIDE;
REPLACE Q13 TRANSISTOR_PNPSOT23-REFLOW;
REPLACE Q14 TRANSISTOR_PNPSOT23-REFLOW;
REPLACE R5 RESISTOR_0603_NOOUT;
REPLACE R6 RESISTOR_0603_NOOUT;
REPLACE R7 RESISTOR_0603_NOOUT;
REPLACE R18 RESISTOR_0603_NOOUT;
REPLACE R22 RESISTOR_0603_NOOUT;
REPLACE R23 RESISTOR_0603_NOOUT;
REPLACE R25 RESISTOR_0603_NOOUT;
REPLACE R26 RESISTOR_0603_NOOUT;
REPLACE R27 RESISTOR_0603_NOOUT;
REPLACE R29 RESISTOR_0603_NOOUT;
REPLACE R30 RESISTOR_0603_NOOUT;
REPLACE R43 RESISTOR_0603_NOOUT;
REPLACE R44 RESISTOR_0603_NOOUT;
REPLACE R45 RESISTOR_0603_NOOUT;
REPLACE R47_OR_42 RESISTOR_0603_NOOUT;
REPLACE R49 RESISTOR_0603_NOOUT;
REPLACE R51 RESISTOR_0603_NOOUT;
REPLACE R52 RESISTOR_0603_NOOUT;
REPLACE R54 RESISTOR_0603_NOOUT;
REPLACE R55 RESISTOR_0603_NOOUT;
REPLACE R59 RESISTOR_0603_NOOUT;
REPLACE R60 RESISTOR_0603_NOOUT;
REPLACE R61 RESISTOR_0603_NOOUT;
REPLACE R62 RESISTOR_0603_NOOUT;
REPLACE R63 RESISTOR_0603_NOOUT;
REPLACE R64 RESISTOR_0603_NOOUT;
REPLACE R66 RESISTOR_0603_NOOUT;
REPLACE R68 RESISTOR_0603_NOOUT;
REPLACE R71 RESISTOR_0603_NOOUT;
REPLACE R76 RESISTOR_0603_NOOUT;
REPLACE R77 RESISTOR_0603_NOOUT;
REPLACE R81 RESISTOR_0805MP;
REPLACE R99 RESISTOR_0603_NOOUT;
REPLACE R100 RESISTOR_0603_NOOUT;
REPLACE U$1 AM1037A;
REPLACE U$2 AM1037A;
REPLACE U$3 AM1037A;
REPLACE U$4 KNRF51822_A24;
REPLACE U$5 GPCD9TP340A_DROID;
REPLACE U7 ME62XX;
REPLACE U8 ME62XX;
EDIT .s1
SET UNDO_LOG ON;
# Put all libraries back into use
USE *;
